{{- if .Values.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: urls
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  BASE_URL: {{ .Values.urls.BASE_URL | quote }}
{{- end }}


