kind: Secret
apiVersion: v1
metadata:
  name: postgres-creds
  namespace: distance-prediction
  annotations:
    argocd.argoproj.io/sync-wave: "0"
data:
  DBNAME: ZGlzdGFuY2U=
  HOST: cG9zdGdyZXNxbA==
  PASSWORD: ZGlzdGFuY2VwYXNz
  USER: ZGlzdGFuY2V1c2Vy
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: distance-prediction-db
  namespace: rhoai-model-registries
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
data:
  database-name: bW9kZWxyZWdpc3RyeQ==
  database-password: cmVnaXN0cnlwYXNz
  database-user: cmVnaXN0cnl1c2Vy
type: Opaque
