---
global:
  pattern: automated-braking
  namespace: distance-prediction
  
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  
  git:
    repoURL: https://gitea-with-admin-gitea.apps.cluster-fzqdg.fzqdg.sandbox3272.opentlc.com/user1/automated-braking.git
    revision: main
    originRepo: https://gitea-with-admin-gitea.apps.cluster-fzqdg.fzqdg.sandbox3272.opentlc.com/user1/automated-braking.git
  
  # Cluster information (from oc cluster-info)
  datacenter:
    clustername: cluster-fzqdg
    domain: fzqdg.sandbox3272.opentlc.com
  
  # Image registry settings
  imageRegistry:
    hostname: quay.io
  
  # Pattern version
  version: "1.0.0"
  
  # Target OpenShift version
  targetRevision: "4.18"


