{{- if .Values.enabled }}
---
# S3 credentials secret for pipeline artifacts
# This will be populated from values-secret.yaml or external secret management
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.objectStorage.externalStorage.s3CredentialsSecret.secretName }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"  # Before DSPA
type: Opaque
stringData:
  {{ .Values.objectStorage.externalStorage.s3CredentialsSecret.accessKey }}: {{ .Values.s3AccessKey | default "CHANGEME" | quote }}
  {{ .Values.objectStorage.externalStorage.s3CredentialsSecret.secretKey }}: {{ .Values.s3SecretKey | default "CHANGEME" | quote }}
{{- end }}

