apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: automated-braking-prod
  namespace: openshift-gitops
spec:
  destination:
    namespace: automated-braking-prod
    server: https://kubernetes.default.svc
  project: default
  source:
    path: manifests/overlays/production
    repoURL: https://github.com/tosin2013/automated-braking.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
