{{- if .Values.enabled }}
{{- if .Values.mysql.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysql.passwordSecret.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"  # Before ModelRegistry
type: Opaque
stringData:
  {{ .Values.mysql.passwordSecret.key }}: {{ .Values.mysql.password | default "registrypass" | quote }}
{{- end }}
{{- end }}


