{{- if .Values.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-creds
  namespace: {{ .Values.namespace }}
  annotations:
    {{- range $key, $val := .Values.annotations }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
type: Opaque
stringData:
  DBNAME: {{ .Values.database.name | quote }}
  HOST: {{ .Values.service.name | quote }}
  USER: {{ .Values.database.user | quote }}
  PASSWORD: {{ .Values.database.password | quote }}
  # Also provide PostgreSQL env format
  POSTGRESQL_USER: {{ .Values.database.user | quote }}
  POSTGRESQL_PASSWORD: {{ .Values.database.password | quote }}
  POSTGRESQL_DATABASE: {{ .Values.database.name | quote }}
{{- end }}


